差出人：dtp.jkars@gmail.com  
送信日時：2026年1月30日 15:54  
宛先：M M  
CC：イー・ツアーズ E-TOURS  
件名：ツアー詳細のご提出  

皆川 様  

お世話になっております。  
昨日、下記のメールをお送りさせていただきましたが、未着の可能性があるため、念のため再送させていただきます（過去にOutlook宛てのメールが稀に届かない事例がありましたため）。  
ご確認いただけますと幸いです。よろしくお願い申し上げます。  

岡部  

────────────────────  
皆川正世 様  

お待たせいたしました。  
下記が現在のツアープランとお見積りの詳細となります。  
ご確認いただけましたら幸いです。  
ご変更などございましたら、お気軽にお知らせください。  

━━━━━━━━━━━━━━━━━━━━━━━━━━━  
【予約情報】  

お客様名：皆川様  
開始日：2025年9月19日  
終了日：2025年9月23日  
人数：2名  
担当スタッフ：岡部真由美  

【スタッフ割り当て】  
・日本語ガイド：中本  
・英語ガイド：カスン・コッタワ  
車両タイプ：バン  

━━━━━━━━━━━━━━━━━━━━━━━━━━━  
【ルートプラン／旅程】  
※時間スケジュールは目安です。道路状況や天候により変更となる場合があります。  

1日目：[2025-09-19]  
11:30 バンダラナイケ国際空港より送迎開始 →  
14:00 ピンナワラ象の孤児院観光（象の水浴びイベント等） →  
15:30 同上出発 →  
18:30 ヘリテンス・カンダラマ泊  

2日目：[2025-09-20]  
09:00 ホテルチェックアウト →  
09:50 ロック周辺のカフェにご案内後、1名様がシーギリヤロック観光（所要約2時間） →  
12:00 観光後、合流。シーギリヤロックビューポイントで撮影 →  
15:00 キャンディ市内観光（仏歯寺、Sri Dalada博物館、キャンディビューポイント等） →  
夕方 ザ・ラッドホテル（キャンディ）泊  

3日目：[2025-09-21]  
09:00 ホテルチェックアウト →  
11:30 ラブリー・ティーセンター＆紅茶工場見学（茶園見学、茶摘み体験、カフェ、工場見学等） →  
14:00 ヌワラエリヤタウンドライブ（郵便局外観、グレゴリー湖等） →  
15:00 ヌワラエリヤタウン出発 →  
16:50 バンダーラウェラ（マナー・ハウス・バンダーラウェラ・バイ・セブン・エンジェルス）泊  

4日目：[2025-09-22]  
09:00 ホテル出発 →  
10:40 リプトンズ・シート到着（車椅子で駐車場まではアクセス可能、頂上ビューポイントは困難） →  
11:30 同上出発、途中から高速道路利用 →  
15:30–16:00 ウェリガマ・ベイ・マリオット・リゾート＆スパ泊  
※コッガラウミガメ保護センターにて子ガメ放流スケジュールを確認  

5日目：[2025-09-23]  
11:00 ホテルチェックアウト →  
12:00 ゴール市内にてランチ休憩・タウンドライブ →  
14:00 ゴール市内出発、高速道路利用（サービスエリアにて休憩） →  
16:30–17:00 コロンボ市内観光・夕食（ご希望事前伺い） →  
21:00 コロンボ市内出発、高速道路利用 →  
22:00 バンダラナイケ国際空港にて送迎終了  

━━━━━━━━━━━━━━━━━━━━━━━━━━━  
【料金詳細】  

タクシーチャーター料金（1台貸切）：  
日本語ガイド兼ドライバー／ACセダン ＝ 125,130円（税込）  

◎お見積りに含まれるもの：  
燃料費、ドライバー飲食・宿泊費、有料道路料金、各所駐車場代、ガイド入場料（無料分）  

◎お見積りに含まれないもの：  
お客様の飲食・宿泊費、観光地入場料、ドライバーへのチップ、アーユルヴェーダ体験料、アクティビティ料  

※観光地入場料最新情報：  
https://tours.yasmeen.jp/s-projects-side-by-side  

※長距離ドライバーへのチップ目安：  
https://tours.yasmeen.jp/services-7  

※キャンセルポリシー：  
https://www.secure-cloud.jp/sf/business/1474718264jIakYEFk  

━━━━━━━━━━━━━━━━━━━━━━━━━━━  
ご質問等がございましたら、お気軽にご連絡ください。  
何卒よろしくお願い申し上げます。  

オペレーター 岡部真由美  
┌─┌─┌─┌─┌─┌─┌─┌─┌─┌─┌─┌─┌─┌─┌─  

［E-TOURS Sri Lanka Taxi イー・ツアーズ］  
ヤスミン トラベルズ YASMEEN TRAVELS  
担当 岡部真由美  

20, Jayapura, Kottawa, Pannipitiya,  
Colombo. 10230. SRI LANKA  
TEL：＋94-719-781781（日本語対応）  

E-mail: e-tours@yasmeen.jp  
URL:  https://tours.yasmeen.jp/  
Twitter: http://twitter.com/#!/Etours_SriLank  
https://www.facebook.com/ETOURS.TAXI.SRILANKA  

─┘─┘─┘─┘─┘─┘─┘─┘─┘─┘─┘─┘─┘─┘─┘